{
  "name": "china-industry-atlas-2026",
  "version": "1.0.0",
  "private": true,
  "description": "A city-first, one-page atlas for researching China's regional industries and representative enterprises.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "check": "node --check assets/data.js && node --check assets/app.js && node tests/smoke.mjs",
    "test": "npm run check",
    "serve": "python3 -m http.server 4175"
  },
  "keywords": [
    "china",
    "industry-atlas",
    "city-research",
    "enterprise-intelligence",
    "regional-economy",
    "产业图谱",
    "城市尽调"
  ]
}
